# BRP-backend

./: Dockerfile  FietsRoute-Backend.sln
.github/workflows/: cicd.yaml  sonar.yaml
Business/: Business.csproj  City.cs  Connection.cs  JwtSetting.cs  Route.cs  User.cs  WeatherForecast.cs
Business/Services/: AuthService.cs  CityService.cs  JwtService.cs  RouteService.cs  RouteServiceNew.cs  RouteServiceSimple.cs  WeatherService.cs
Business/Utility/: PriorityQueue.cs
Data/: Data.csproj  DefaultContext.cs
Data/Entities/: City.cs  Connection.cs  DBEntity.cs  Route.cs  User.cs
Data/Migrations/: 20240410085852_InitialCreate.Designer.cs  20240410085852_InitialCreate.cs  20240524135005_initial.Designer.cs  20240524135005_initial.cs  20240527122615_user.Designer.cs  20240527122615_user.cs  DefaultContextModelSnapshot.cs
FietsRoute-Backend/: .env  Dockerfile  FietsRoute-Backend.csproj  FietsRoute-Backend.http  Program.cs  appsettings.json
FietsRoute-Backend/Controllers/: AuthController.cs  CityController.cs  RouteController.cs  WeatherController.cs
FietsRoute-Backend/Hubs/: ChatHub.cs
FietsRoute-Backend/Properties/: launchSettings.json
Tests/: CityTests.cs  RouteTests.cs  Tests.csproj
